# Basic I/O

![](/assets/programmers-meme-no-errors.jpg)

1. Input a single character and then print the previous sequential character
2. Use getc\(\) and putc\(\)
3. Test it with the following input:

```
- 7a
- H
- 1337
- abc
- Ctrl-D
- <Enter>
- \
- -1
- <Space>
- ~
- 1234567890
- <Tab>
```

#### HINT:

```c
putc(yourVar - 1, stdout);
```

---
