# Operators and Expressions

---

## Topics:

* ### Definitions
* ### Arithmetic Operators
* ### Relational Operators
* ### Logical Operators
* ### Assignment Operators
* ### Precedence

## By the end of this lesson you should know:

* What an Operand, Operator and Expression is
* How to utilize Arithmetic Operators
* How to utilize Relational Operators
* How to utilize Logical Operators
* How to utilize Assignment Operators
* The precedence of operators

---
