# Variables in C

---

## This Topic covers:

* ### Coding Style Guide
* ### Variable Names
* ### Data Types
* ### Sizes
* ### Declarations
* ### Initialization
* ### Keyword
* ### Type Conversions

## By the end of this lesson you should know:

* ### How to utilize variables
  * ### declaring types
  * ### setting sizes 
  * ### initializing them
  * #### etc
