# Self-Review Questions

## Structured Development
Fill in the Blanks
```
A procedure for solving a problem in terms of the actions to be executed and the order in which
the actions should be executed is called a(n)_______________.

Specifying the execution order of statements by the computer is called______________.

All programs can be written in terms of three types of control statements:__________,___________
and______________.

The______________selection statement is used to execute one action when a condition is true 
and another action when that condition is false.

Several statements grouped together in braces ({ and }) are called a(n)           .

The___________________repetition statement specifies that a statement or group of statements
is to be executed repeatedly while some condition remains true.

Repetition of a set of instructions a specific number of times is called__________________repetition.

When it’s not known in advance how many times a set of statements will be repeated, a(n)_____________
value can be used to terminate the repetition.
```
- Write four different C statements that each add 1 to integer variable x.

- Write a single C statement to accomplish each of the following:
```
Multiply the variable product by 2 using the *= operator.

Multiply the variable product by 2 using the >= and * operators.

Test if the value of the variable count is greater than 10. If it is, print “Count is greater than 10.”

Calculate the remainder after q is divided by divisor and assign the result to q. Write this statement 
two different ways.

Print the value 123.4567 with two digits of precision. What value is printed?

Print the floating-point value 3.14159 with three digits to the right of the decimal point. 
What value is printed?
```
- Write a C statement to accomplish each of the following tasks.
```
Define variables sum and x to be of type int.

Set variable x to 1.

Set variable sum to 0.

Add variable x to variable sum and assign the result to variable sum.

Print "The sum is: " followed by the value of variable sum.
```
- Combine the statements that you wrote in the previous exercise into a program that calculates 
the sum of the integers from 1 to 10. Use the while statement to loop through 
the calculation and increment statements. The loop should terminate when the value of x becomes 11.

-Write single C statements that
```
Input unsigned integer variable x with scanf. Use the conversion specifier %u.

Input unsigned integer variable y with scanf. Use the conversion specifier %u.

Set unsigned integer variable i to 1.

Set unsigned integer variable power to 1.

Multiply unsigned integer variable power by x and assign the result to power.

Increment variable i by 1.

Test i to see if it’s less than or equal to y in the condition of a while statement.

h) Output unsigned integer variable power with printf. Use the conversion specifier %u.
```
-Write a C program that uses the statements in the previous exercise to calculate x raised to the y power. 
The program should have a while repetition control statement.

Identify and correct the errors in each of the following:

```
while ( c <= 5 ) {
   product *= c;
   ++c; 
```
```
scanf( "%.4f", &value );
```
```
if ( gender == 1 )
   puts( "Woman" );
else;
   puts( "Man" ); 
```
- What’s wrong with the following while repetition statement (assume z has value 100), which is supposed to calculate the sum of the integers from 100 down to 1?
```
while ( z >= 0 )
   sum += z;
```
