# Lab 2: Type Conversion

### Did someone say 2B???![](/assets/bug.png)

Declare and initialize variables of data types:

* int
* float
* double
* char

Type cast and print the following:

* int -&gt; float
* int -&gt; char
* float -&gt; double
* double -&gt; float
* char -&gt; int
* 33 -&gt; char

**Note: Initialize int to a value between 32 and 126**

---
