# ELSE-IF STATEMENT

### SWAP THE LARGEST NUMBER
* Initialize ONLY three unsigned int variables to 0.
* Safely scan user input into the variable #1 and #2 utilizing a single line.
* Using a single ELSE-IF statement:
    * If variable #1 is equal to variable #2, print an ERROR.
    * Otherwise, exchange the value of the largest variable with variable #3 while preserving the other value.
* Print the values of all three variables if the SUM of the three variables is greater than 2 regardless of the previous  ELSE-IF statement.

---
