# WALK THE STRING

OBJECTIVES:

1. READ A STRING AND WRITE IT TO A ZEROIZED CHAR ARRAY.
2. USE ASSERT() TO VERIFY THE LAST ELEMENT OF THE CHAR ARRAY IS NUL.
3. STEP #1- SAFELY WRITE TO THE ARRAY.
4. STEP #2- BREAK ASSERT() BY UNSAFELY READING INPUT INTO THE CHAR ARRAY.

---
