# Function 

## "Healthy Substitutions"

```c
int replace_character(char * string, const char findThisChar, const char replaceItWithThis);
```

* **Return Value** - number of characters replaced
* **Parameters**
    * Pointer to a null-terminated string
    * Character to find
    * Character to replace it with
* **Purpose** - replace all occurrences of **findThisChar** with **replaceItWithThis**
* Use pre-defined return values as indicated in shell code

